<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/card_background_gradient">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/card_background_gradient">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
               >

                <TextView
                    android:id="@+id/fuelAvailabilityCard_TextViewL1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fuel Type:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/fuelAvailabilityCard_TextViewL2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/fuelAvailabilityCard_TextViewR1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/fuelAvailabilityCard_TextViewR2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>